<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Caspar">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Java</title>

	<link href="styles/page2.css" rel="stylesheet">

	<link href="styles/style.css" rel="stylesheet">

	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<a href="index.html" aria-label="Oracle homepage">
			<h1>
				<picture>
					<source srcset="images/oracle.svg" media="(width >= 600px)" />
					<img src="images/o.svg" alt="MDN" />
				</picture>
			</h1>
		</a>
		<nav>
			<ul>
				<li><a href="java.html">Products</a></li>
				<li><a href="#">Industries</a></li>
				<li><a href="#">Resources</a></li>
				<li><a href="#">Customers</a></li>
				<li><a href="#">Partners</a></li>
				<li><a href="#">Developers</a></li>
				<li><a href="#">Company</a></li>
			</ul>
		</nav>
		<ul>
			<li><button>
				<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" />
				</svg>
			</button></li>
			<li><button><img src="images/flg-us.svg" alt="Engelse vlag" title="Talen: Engels"></button></li>
			<li><button>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
				<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
				<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
				</svg>
			</button></li>
			<li><button>
				<svg
					viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
					>
					<path d="M2 18V2H22V18H16V22H14C11.7909 22 10 20.2091 10 18H2ZM12 16V18C12 19.1046 12.8954 20 14 20V16H20V4H4V16H12Z"/>
				</svg>
			</button></li>
			<li><button>
				<svg
					viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
					>
					<path d="M2 5.99519C2 5.44556 2.44556 5 2.99519 5H11.0048C11.5544 5 12 5.44556 12 5.99519C12 6.54482 11.5544 6.99039 11.0048 6.99039H2.99519C2.44556 6.99039 2 6.54482 2 5.99519Z"/>
					<path d="M2 11.9998C2 11.4501 2.44556 11.0046 2.99519 11.0046H21.0048C21.5544 11.0046 22 11.4501 22 11.9998C22 12.5494 21.5544 12.9949 21.0048 12.9949H2.99519C2.44556 12.9949 2 12.5494 2 11.9998Z"/>
					<path d="M2.99519 17.0096C2.44556 17.0096 2 17.4552 2 18.0048C2 18.5544 2.44556 19 2.99519 19H15.0048C15.5544 19 16 18.5544 16 18.0048C16 17.4552 15.5544 17.0096 15.0048 17.0096H2.99519Z"/>
				</svg>
			</button></li>
		</ul>
	</header>
	<main>
		<section>
			<h2>Java</h2>
			<p>Oracle Java is the #1 programming language and development platform. It helps reduce costs, shorten development timeframes, drive innovation, and improve application services. With millions of developers running more than 73 billion Java Virtual Machines worldwide, Java continues to be the development platform of choice for enterprises and developers.</p>
			<button>Download Java</button>
			<video controls width="640" height="360" poster="images/thumbnail.jpg">
            	<source src="video/javaOneVideo.mp4" type="video/mp4">
            	Your browser does not support the video tag.
        	</video>
		</section>
		<article>
			<section>

			</section>
			<section>
				
			</section>
			<section>
				
			</section>
			<section>
				
			</section>
		</article>
				<article>
			<section>
				
			</section>
			<section>
				
			</section>
			<section>
				
			</section>
			<section>
				
			</section>
		</article>
	</main>
	<footer>
		<section>

		</section>
		<section>
			
		</section>
		<section>
			
		</section>
		<section>
			
		</section>
		<section>
			
		</section>
	</footer>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
<!-- vragen -->
<!--java products en tech section -->