<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Caspar">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Oracle</title>

	<link href="styles/style.css" rel="stylesheet">

	<link href="styles/bijde.css" rel="stylesheet">

	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<a href="index.html" aria-label="Oracle homepage">
			<h1>Oracle</h1>
		</a>
		<nav>
			<ul>
				<li><a href="java.html">Products</a></li>
				<li><a href="java.html">Industries</a></li>
				<li><a href="java.html">Resources</a></li>
				<li><a href="java.html">Customers</a></li>
				<li><a href="java.html">Partners</a></li>
				<li><a href="java.html">Developers</a></li>
				<li><a href="java.html">Company</a></li>
			</ul>
			<!-- <ul>
				<li>Search</li>
				<li>Language</li>
				<li>Account</li>
			</ul> -->
		</nav>
	</header>
	<main>
		<article>
			<section>
				<img src="images/Oracle26ai.png" alt="Oracle AI Database 26" title="Oracle AI">
			</section>
			<section>
				<h2>Oracle introduces AI-native version of its flagship database</h2>
				<p>Oracle AI Database 26ai integrates AI across all major functions and workloads.</p>
			</section>
		</article>
		<article>
			<section>
				<h2>SoundHound boosts performance, cuts costs with Oracle Cloud Infrastructure</h2>
				<p>With OCI as its core infrastructure, the AI solutions provider developed new capabilities, expanded into more industries, and grew globally.</p>
			</section>
			<section>
				<h2>Baylor University taps Oracle Cloud ERP, HCM applications</h2>
				<p>Consolidation helps university boost back-office efficiency, devote more resources to student-facing initiatives.</p>
			</section>
			<section>
				<h2>Oracle Health Clinical AI Agent helps health system reduce documentation</h2>
				<p>In pilot program, Sarah Bush Lincoln providers were able to spend 14.8% less time in the EHR.</p>
			</section>
		</article>
		<article>
			<section>

			</section>
			<section>

			</section>
		</article>
		<article>

		</article>
	</main>
	<footer>
		<section>

		</section>
		<section>
			
		</section>
		<section>
			
		</section>
		<section>
			
		</section>
		<section>
			
		</section>
	</footer>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
